Prova IdealSoft: Crud simples de cadastro de pessoas.

Competências: Asp.Net Core 3.1, WPF Forms, SQL Server,  modelagem DDD, MVVM, MVC.

OBS: Antes de iniciar a aplicação WPF, inicie o server do Asp.Net.

1o - Verifique a string de conexão com o banco de dados, se esta está apontando para o database correto 
(arquivo "appsettings.json", ConnectionStrings: 

"ConnectionStrings": 
{
    "DefaultConnection": "Data Source=localhost;Initial Catalog=provaidealsoft;Integrated Security=True;Pooling=False"
});
2o -    